# tablut-bot

./: Procfile  README.md  settings.gradle
.run/: Andre.run.xml  Andres.run.xml  Backend.run.xml  Benjamin.run.xml  BestBot.run.xml  BestBot2.run.xml  BetterBot.run.xml  Lint.run.xml  Marius.run.xml  ProdBot1.run.xml  ProdBot2.run.xml  RandomBot.run.xml  React Frontend.run.xml  SimpleBot.run.xml  SimpleBot2.run.xml  Test Bot.run.xml  Test Frontend.run.xml  Zühlke Coding Challenge [build].run.xml  lint.run.xml  lint_fix.run.xml  prettify.run.xml
angular-frontend/: angular.json  build.gradle  karma.conf.js  package-lock.json  package.json
backend/: build.gradle
backend/src/main/java/ch/zuehlke/fullstack/hackathon/controller/: AdminController.java  AuthenticationResult.java  BotController.java  EditResult.java  JoinResult.java  LobbyController.java  PlayResult.java  PublicController.java  StartResult.java  TournamentJoinResult.java
backend/src/main/java/ch/zuehlke/fullstack/hackathon/database/: Admin.java  AdminData.java  Bot.java  BotData.java  BotRepository.java
backend/src/main/java/ch/zuehlke/fullstack/hackathon/model/: Game.java  InternalGameState.java  Tournament.java  TournamentMapper.java
backend/src/main/java/ch/zuehlke/fullstack/hackathon/service/: AdminService.java  BotAuthenticationService.java  BotService.java  GameService.java  LobbyService.java  NotificationService.java  TournamentService.java
backend/src/main/resources/: application-dev.properties  application.properties  import.sql
backend/src/test/java/ch/zuehlke/fullstack/hackathon/controller/: AdminControllerTest.java  BotControllerTest.java  LobbyControllerTest.java  PublicControllerTest.java
backend/src/test/java/ch/zuehlke/fullstack/hackathon/model/: GameMapperTest.java  GameTest.java  InternalGameStateTest.java
backend/src/test/java/ch/zuehlke/fullstack/hackathon/service/: BotAuthenticationServiceTest.java  BotServiceTest.java  GameServiceTest.java  NotificationServiceTest.java
(+124 files in other folders)
