plugins {
    id 'org.springframework.boot' version '3.0.4'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java'
}

group = 'ch.zuehlke.fullstack'
version = '1.0.0'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    // Implementation packages
    implementation project(':common')
    runtimeOnly project(':react-frontend')

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    implementation 'com.fasterxml.jackson.core:jackson-core:2.14.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.3'


    implementation 'org.postgresql:postgresql'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.h2database:h2'

    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    // Test packages
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testCompileOnly 'org.assertj:assertj-core:3.24.2'

    testCompileOnly 'org.projectlombok:lombok:1.18.26'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

test {
    useJUnitPlatform()
}

task copyWebApp(type: Copy) {
    dependsOn ':react-frontend:build'
    from "$rootDir/react-frontend/dist"
    into "$rootDir/backend/build/resources/main/static/."
}

bootJar.dependsOn(copyWebApp)

task herokuBuild {
    dependsOn 'build'
    dependsOn ':common:build' // make sure the tests are green
    dependsOn ':bot:build' // make sure the tests are green
}
