spring.banner.location=classpath:/banner.txt
bot.backendRootUri=http://localhost:8080
bot.webSocketUri=ws://localhost:8080/update
bot.backendJoinUrl=/api/lobby/join
bot.backendPlayUrl=/api/game/{gameId}/play
bot.tournamentBot=true
bot.tournamentId=1
bot.gameId=1
