spring.banner.location=classpath:/banner.txt
bot.backendRootUri=https://zuehlke-coding-challenge.herokuapp.com
bot.webSocketUri=ws://zuehlke-coding-challenge.herokuapp.com/update
bot.backendJoinUrl=/api/lobby/join
bot.backendPlayUrl=/api/game/{gameId}/play
bot.name=PutYourBotNameHere
bot.token=PutYourTokenHere
