server.port=8085
bot.backendRootUri=https://zuehlke-coding-challenge.herokuapp.com
bot.webSocketUri=ws://zuehlke-coding-challenge.herokuapp.com/update
bot.name=ProdBot1
bot.token=0379bde04ef545e58444ea5fca2895f7
