server.port=8088
bot.backendRootUri=https://zuehlke-coding-challenge.herokuapp.com
bot.webSocketUri=ws://zuehlke-coding-challenge.herokuapp.com/update
bot.name=ProdBot2
bot.token="ccbaed3462304ca19b643ca06b3b5427"
