spring.banner.location=classpath:/banner.txt
bot.backendRootUri=https://challenge.zuehlke.com
bot.webSocketUri=ws://challenge.zuehlke.com/update
bot.backendJoinUrl=/api/lobby/join
bot.backendPlayUrl=/api/game/{gameId}/play
bot.name=PutYourBotNameHere
bot.token=PutYourTokenHere
